* {
  margin: 0;
  padding: 0;
}

.col12 {
  width: 100%;
}

.col11 {
  width: 91.67%;
}

.col10 {
  width: 83.33%;
}

.col9 {
  width: 75%;
}

.col8 {
  width: 66.67%;
}

.col7 {
  width: 58.33%;
}

.col6 {
  width: 50%;
}

.col5 {
  width: 41.67%;
}

.col4 {
  width: 33.33%;
}

.col3 {
  width: 25%;
}

.col2 {
  width: 16.68%;
}

.col1 {
  width: 8.33%;
}



.header {
  background-color: #16283c;
  height: 100px;
  width: 85%;
  position: fixed;
  left: 15%;
  z-index: 1;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon {
  font-size: 48px;
  padding: 18px;
  width: 46px;
  height: 64px;
  background-color: #fe5721;
}

.icon2 {
  font-size: 50px;
  padding: 20px;
}

.div1 {
  font-size: 45px;
  padding: 20px;
  width: 250px;
  height: 60px;
  background-color: #fe5721;
}

.div2 {
  border: 1px solid black;
  background-color: aliceblue;
  padding: 10px 50px;
  padding-right: 300px;
  margin: 20px;
  font-size: 28px;
  border-radius: 50px;
}

.span1 {
  font-size: 30px;
  font-family: cursive;
}

.name {
  font-size: 44px;
  font-family: math;
}

aside {
  display: flex;
}

.slidbar {
  width: 15%;
  background-color: #cedbeb;
  height: 1200px;
  position: fixed;
}

.img1 {
  width: 284px;
  height: 100px;
}

.menu {
  margin: 10px;
  font-size: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
}

span {
  color: black;
  font-size: 24px;
  font-weight: bold;
  font-family: math;
}

.content {
  background-color: #e0ebe2;
  width: 100%;
  height: 1200px;
  margin-left: 15%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.chart {
  padding-top: 7%;
}

.apexchart {
  padding-top: 7%;
}

/* apex chart */
#wrapper {
  background: #fff;
  border: 1px solid #000;
  box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.71);
  margin: 0 auto;
}

.link {
  bottom: 7px;
  right: 13px;
  color: #ccc;
  font-size: 12px;
  text-decoration: none;
  font-family: Helvetica, Arial;
}

/* celender */

#wrapper {
  background-color: rgba(0, 0, 0, 0.548);
  width: 600px;
  margin: 0 auto;
}

.calender {
  margin: 25px 25px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 2em repeat(5, 1fr);
  grid-gap: 1em;
  padding: 20px 10px;


}

.date {
  background-color: lightslategray;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.other-month,
.day {
  background-color: lightgrey;
}


.day {
  background-color: rgb(253, 237, 237);
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

/* map */
#map_canvas {
  width: 45%;
  height: 500px;
}


footer {
  height: 125px;
  background-color: #c5cac8;
  margin-left: 15%;
}

p{
  font-size: 18px;
  padding-top: 20px;
  padding-left: 600px;
  line-height: 2;

}